<?php


namespace app\models;


use yii\base\Model;

class Cart extends Model
{
    /** Создали можель для работы с корзиной */

    /* Как будет выглядеть массив с товарами в корзине:

        Array(
            ['cart'] => [
                [2] => [                - id товара
                    'title' => 'TITLE', - его тайтл
                    'price' => 10,      - его цена
                    'qty' => 2,         - колличество штук данного товара
                    ...,
                ],
            ],
            'cart.qty' => 2, - общее колличество штук всех товаров в корзине
            'cart.sum' => $20 - общая цена всех товара в корзине
        )
    */

    /* создали метод для добавления обьектов в корзину */
    public function addToCart($product, $qty = 1)
    {
        /*Параметрами данный метод будет принимать обьект продукта со всеми его днными и $qty = колличество
            добавляемых товаров в конзину
        Далее возвращаемся в контроллер и вызываем данный метод*/

        /*добавляем проверку qty для функции добавления/убавления товаров +/- (опираясь на функцию в main.js)
        Если в qty пришла строка = -1 ? тогда уменьшаем значение(-1) : в остальных случаях увеличиваем значение(1) */
        $qty = ($qty == '-1') ? -1 : 1;

        /* Проверяем - если товар по указаному id уже имеется в корзине и хотим добавить еще - то при нажатии
        на add to cart просто сложатся значения колличества товара qty */
        if (isset($_SESSION['cart'][$product->id])) {
            $_SESSION['cart'][$product->id]['qty'] += $qty;
        } else {  /* Если же такого элемента в корзине нет то создаем его в корзине, заполняя массив значениями: */
            $_SESSION['cart'][$product->id] = [
                'title' => $product->title,
                'price' => $product->price,
                'qty' => $qty,
                'img' => $product->img,
            ];
        }
        /* Так как первоначально корзина пуста то элемента cart.qty в корзине не существует.
            Проверяем, если в корзине уже существует элемент cart.qty '?' то берем его существующее значение
            и добавляем к нему переданное колличество '+ $qty', если cart.qty не существует то просто создаем
            новое которое передают при добавлении товара в корзину : $qty */
        $_SESSION['cart.qty'] = isset($_SESSION['cart.qty']) ? $_SESSION['cart.qty'] + $qty : $qty;

        /* С элементом 'cart.sum' проводим аналогичные манипуляции: */
        $_SESSION['cart.sum'] = isset($_SESSION['cart.sum']) ? $_SESSION['cart.sum'] +
            $qty * $product->price : $qty * $product->price;

        /*Добавляем проверку - если после убавления товара - колличество qty станет равным 0 то
            УДАЛЯЕМ товар из корзины*/
        if ($_SESSION['cart'][$product->id]['qty'] == 0) {
            unset($_SESSION['cart'][$product->id]);
        }

    }

    /* Создаем метод пересчета корзины, который будет отрабатывать при удалении какого нибудь товара */
    public function recalc($id)
    {
        /* если запрашиваемого товара нет то вернем фолс */
        if (!isset($_SESSION['cart'][$id])) {
            return false;
        }
        $qtyMinus = $_SESSION['cart'][$id]['qty'];  // колличество товара в корзине который удаляем
        /* колличество удаляемого товара умноженое на его цену */
        $sumMinus = $_SESSION['cart'][$id]['qty'] * $_SESSION['cart'][$id]['price'];

        /* И далее эти 2 переменные надо вычесть из итогового колличества товаров и общей суммы */
        $_SESSION['cart.qty'] -= $qtyMinus;
        $_SESSION['cart.sum'] -= $sumMinus;

        /* Удаляем из сессии товар: */
        unset($_SESSION['cart'][$id]);
    }

}















